prod.database.username=postgres
prod.database.password=password
prod.database.address=jdbc:postgresql://localhost/training
prod.database.driver=org.postgresql.Driver

dev.database.username=postgres
dev.database.password=password
dev.database.address=jdbc:postgresql://localhost/trainingDev
dev.database.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.auto=update
hibernate.session_context=thread
hibernate.pool_size=1