# personal-trainer

PersonalTrainer/: .classpath  .project  pom.xml  testng.xml
PersonalTrainer/resources/: aop-config.xml  application-context.xml  db-parameters.properties  utilities.properties
PersonalTrainer/src/main/java/com/kikolski/aop/: LoggingAspect.java  ValidatingAspect.java
PersonalTrainer/src/main/java/com/kikolski/application/: ContextWrapper.java  MainApplication.java
PersonalTrainer/src/main/java/com/kikolski/controller/: MainController.java
PersonalTrainer/src/main/java/com/kikolski/model/: MainModel.java
PersonalTrainer/src/main/java/com/kikolski/model/dao/: AbstractDAO.java  ExerciseDAO.java  GenericDAO.java  WorkoutDAO.java
PersonalTrainer/src/main/java/com/kikolski/model/exception/: DAOException.java  ServiceException.java  ValidationException.java
PersonalTrainer/src/main/java/com/kikolski/model/persistence/: Exercise.java  Workout.java
PersonalTrainer/src/main/java/com/kikolski/model/service/: ExerciseService.java  WorkoutService.java
PersonalTrainer/src/main/java/com/kikolski/model/validation/error/: UserError.java
PersonalTrainer/src/main/java/com/kikolski/model/validation/interfaces/: NotVulgarism.java
PersonalTrainer/src/main/java/com/kikolski/model/validation/validator/: VulgarismConstraintValidator.java
PersonalTrainer/src/main/java/com/kikolski/views/: MainApplication.fxml
PersonalTrainer/src/test/java/com/kikolski/: ExerciseValidatorTest.java
